{
    "name": "protostar-monorepo",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "packageManager": "pnpm@11.0.8",
    "scripts": {
        "dev": "pnpm --filter @dgtlntv/playground dev",
        "build": "pnpm --filter @dgtlntv/playground build",
        "preview": "pnpm --filter @dgtlntv/playground preview",
        "build:lib": "pnpm --filter @dgtlntv/protostar build:lib",
        "test:e2e": "pnpm --filter @dgtlntv/playground test:e2e",
        "test:e2e:ui": "pnpm --filter @dgtlntv/playground test:e2e:ui",
        "test:e2e:headed": "pnpm --filter @dgtlntv/playground test:e2e:headed",
        "test:unit": "pnpm -r test:unit",
        "test:unit:ui": "pnpm --filter @dgtlntv/protostar test:unit:ui",
        "typecheck": "pnpm -r typecheck"
    },
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/dgtlntv/protostar.git"
    }
}
